# playmarket-scraper

./: .gitignore  AppScraping.sln  GrpcApplication.Dockerfile  InputApi.Dockerfile  README.md  docker-compose.yml
GrpcApplication/: GrpcApplication.csproj  Program.cs  Startup.cs
GrpcApplication/Model/: App.cs
GrpcApplication/Properties/: launchSettings.json
GrpcApplication/Protos/: greet.proto
GrpcApplication/Services/: ApplicationService.cs  IScrapperService.cs
GrpcApplication/Services/Impl/: ApplicationDetailsBuilder.cs  ScraperService.cs
InputApi/: InputApi.csproj  Program.cs  Startup.cs
InputApi/Controllers/: AppController.cs
InputApi/Mapper/: DataMapper.cs  IDataMapper.cs
InputApi/Model/Dto/: ApplicationDetailsDto.cs
InputApi/Properties/: launchSettings.json
InputApi/Protos/: greet.proto
InputApi/Services/: IApplicationService.cs  ITaskSenderService.cs
InputApi/Services/Impl/: ApplicationService.cs  RpcTaskSenderService.cs
Repository/: ApplicationContext.cs  IRepository.cs  Repository.cs  Repository.csproj
Repository/Common/Exceptions/: ApplicationDetailsNotFoundException.cs  ApplicationNotFoundException.cs
Repository/Domain/: Application.cs  ApplicationDetails.cs
Repository/Repository/: IApplicationDetailsRepository.cs  IApplicationRepository.cs
Repository/Repository/Impl/: ApplicationDetailsRepository.cs  ApplicationRepository.cs
ScraperApplication.Tests/: ScraperApplication.Tests.csproj  TestParsing.cs
